%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: SampleScene
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: 9fc0d4010bbf28b4594072e72b8655ab, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 2100000, guid: dac90dffb710eee4b9825779200b556d, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 100000, guid: 06722ae5cdc1d1f4fb0e1e4a316c914f, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100000, guid: 2e200b69723aa9b4a8c2a30cc3fd4dc4, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100000, guid: 46177b80efd7bc94e829ee112aa0897f, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100000, guid: 7a96c87d25ef88e4fb86c8cf59e070aa, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 9e048f6303e086c4e961c516cde1f335, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100000, guid: d992a232642f7574b80a75c2ca4b4cb8, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 8391984779beef742b7896eebbaa6048, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 100088, guid: 319414218551b334dbe554f474f48357, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 010a6e5305fa7004f89c5d317b7b47d4, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100094, guid: a55b75e1bbafd1241b488997bb65464c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100000, guid: 3e8ca7ccef0e73c48b7f75796674058d, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100000, guid: ad14061f34e52954c8140cf33bea1253, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100000, guid: 5fcc763ca20130e45b6b551a994e0d49, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100000, guid: d0e4b18abf7abe44eaee9d5839bb2eb1, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100092, guid: 228cbabfcd2329242be2ac548a5eb165, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100000, guid: c749f3a8aaf10cd44b3c536ea2e67495, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100000, guid: da0289abaa718064fa7fdd9e465a38ed, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100000, guid: 3b75f92e50d992c419ddce3ad37c997a, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100094, guid: dfaa64c40c2a00c41a0a07b485fb7102, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100000, guid: 0c7df611372c17d4fa6b4fb0309f2736, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100094, guid: b6c33e1d6632025468fb37a04e312606, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100088, guid: 26d71630cd21fbf4c90a2878defdc438, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100088, guid: 20228d3ccfedbb44081151a9b249a2a3, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100000, guid: 7fed3b82482a3e64ea0ce62c9c11b782, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100092, guid: dd5113fa1aaccc54f9f38114119cc2ac, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100000, guid: 75fb60ee2bc98f04fbcd08239ff9dcdd, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: a533bf7e82407ef43b672d6913b21ffa, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2929252283123773939, guid: aaa2c939c0359ac4dbce3f49e8b90252, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100092, guid: f3f9278c451cb714ea0d5830a26f3b1d, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 9100000, guid: dffbd9326394a8d47a87a1e2aec70a59, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 100000, guid: b353efcedd1ef7c45a4a4e9f4d560a5e, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100092, guid: f4f4d4ce8b792e848a8f64d271554a88, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 5b56d9fa0e8bd6e409ed188db38a692c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100000, guid: fa132a3741a9d6849a2d44d5d807c7fc, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 9100000, guid: e4d38f097ea35254fb4b833d568bb089, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 100096, guid: 398da42bc4f6f6e44852a9f96c6c4e41, type: 3}
    instantiationMode: 0
  templatePipeline: {fileID: 0}
  badge: {fileID: 0}
  addToDefaults: 0
